         813 function calls (780 primitive calls) in 0.010 seconds

   Ordered by: cumulative time
   List reduced from 136 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 C:\Users\a-bibeka\PycharmProjects\EI Post Processors\ttionroadei\utils.py:220(connect_to_server_db)
        1    0.000    0.000    0.010    0.010 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\pooling.py:194(connect)
        1    0.000    0.000    0.010    0.010 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\connection_cext.py:76(__init__)
        1    0.000    0.000    0.009    0.009 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\abstracts.py:1084(connect)
        1    0.000    0.000    0.009    0.009 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\connection_cext.py:196(_open_connection)
        1    0.008    0.008    0.008    0.008 {method 'connect' of '_mysql_connector.MySQL' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\connection_cext.py:120(_do_handshake)
        1    0.000    0.000    0.001    0.001 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\site-packages\mysql\connector\abstracts.py:725(_check_server_version)
        1    0.000    0.000    0.001    0.001 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\re.py:250(compile)
        1    0.000    0.000    0.001    0.001 C:\Users\a-bibeka\AppData\Local\mambaforge\envs\py39\lib\re.py:289(_compile)


